<html>
 <head>
   <link rel="stylesheet" href="classes.css">
   <!--
 <style>
   
   body{
      background-color: aqua;
      
   }

   .syed{
      background-color: azure;
      padding-left: 50%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #prabhat{
      min-height: 30%;
   }
   .sadia{
      background-color: blue;
      padding-left: 50%;
   }

   /*
   .syed{
      background-color: azure;
      padding-left: 50%;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   }
   #prabhat{
      background-color: red;
      border-color: aqua;
      border-width: 5px;
     
      border-radius: 5px;
   }
*/





 </style>
 -->
    <title>Hello World</title>
    
 </head>
 <body >
   <div class="syed">
      Hello World
   </div>
   <div class="syed">
      Hello World
      
   </div>
</body>
 </html>


